:root{
  --bg-light:#fffaf0;
  --bg-dark:#2c2c2c;
  --card-light:#fff;
  --card-dark:#3b3b3b;
  --text-light:#333;
  --text-dark:#eee;
  --accent:#ffb6b9;
  --secondary:#cdb4db;
  --muted:#6b6b6b;
  --focus:#ffd6da;
}

/* Reset & base */
*{box-sizing:border-box;margin:0;padding:0;font-family:'Quicksand',sans-serif}
html,body{height:100%}
body{
  background:var(--bg-light);
  color:var(--text-light);
  transition:background .25s,color .25s;
  -webkit-font-smoothing:antialiased;
  line-height:1.45;
}
body.dark{background:var(--bg-dark);color:var(--text-dark)}

/* decorative blobs */
.bg-blob{position:fixed;left:-8%;top:-12%;width:520px;height:520px;z-index:0;pointer-events:none;opacity:.45;filter:blur(22px)}
.blob-1{transform:translateZ(0)}

/* Header */
.site-header{position:sticky;top:0;z-index:1000;background:var(--accent);color:#fff;padding:.8rem 1rem;box-shadow:0 4px 12px rgba(0,0,0,0.06)}
.header-inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.brand{font-size:1.25rem}
.header-actions{display:flex;gap:.5rem;align-items:center}

/* Buttons */
.btn{background:transparent;border:2px solid white;color:white;padding:.35rem .6rem;border-radius:18px;text-decoration:none;font-weight:600;cursor:pointer}
.btn:hover{opacity:.95}
.btn-resume{border-color:rgba(255,255,255,0.95)}
.btn-hire{background:white;color:var(--accent);border:none;padding:.45rem .85rem;border-radius:18px}
.toggle-btn{background:white;color:var(--accent);border:none;padding:.4rem .8rem;border-radius:20px;font-weight:bold;cursor:pointer}

/* Layout */
.content{max-width:1100px;margin:1.25rem auto;padding:0 1rem;position:relative;z-index:1}
.card{background:var(--card-light);border-radius:12px;padding:1rem;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
body.dark .card{background:var(--card-dark)}

/* Top section */
.top-section{display:flex;gap:1.25rem;align-items:flex-start;flex-wrap:wrap;margin-bottom:1rem}
.profile{width:280px;text-align:center}
.profile img{width:110px;height:110px;border-radius:50%;object-fit:cover;border:4px solid var(--accent)}
.handle{color:var(--accent);margin-top:.6rem;font-weight:700}
.name{font-size:1rem;color:var(--muted);margin-bottom:.25rem}
.headline{font-weight:700;color:var(--accent);min-height:1.2em;margin-top:.4rem}
.elevator{color:var(--muted);margin-top:.45rem}

/* Stats & highlights */
.stats{display:flex;justify-content:space-between;margin-top:.8rem}
.stat{text-align:center;color:var(--muted)}
.stat b{display:block;color:var(--accent);font-size:1.05rem}
.highlights{display:flex;gap:.4rem;justify-content:center;margin-top:.8rem;flex-wrap:wrap}
.highlight{background:var(--card-light);padding:.4rem .6rem;border-radius:999px;font-weight:700;color:var(--accent);box-shadow:0 2px 6px rgba(0,0,0,0.06)}
body.dark .highlight{background:var(--card-dark)}
.social{margin-top:.6rem;display:flex;gap:.5rem;justify-content:center}
.social a{color:var(--accent);font-size:1.05rem;padding:.35rem}
.social a:hover{color:var(--secondary)}

/* Bio */
.bio{flex:1 1 560px;padding:1rem}
.bio h2{color:var(--accent);margin-bottom:.5rem}
.quick-facts{margin:.5rem 0 1rem 1rem;color:var(--muted)}

/* Skills */
.skills-section{margin-top:1rem}
.skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:.8rem;margin-top:.6rem}
.skill label{display:block;font-weight:700;margin-bottom:.3rem;color:var(--muted)}
.bar{background:rgba(0,0,0,0.05);border-radius:8px;height:12px;overflow:hidden}
.bar span{display:block;height:100%;width:0;transition:width 900ms cubic-bezier(.2,.9,.3,1);background:linear-gradient(90deg,var(--accent),var(--secondary));border-radius:8px}

/* Featured case study */
.featured-section{margin-top:1.25rem}
.case-study{display:flex;gap:1rem;align-items:stretch}
.case-media img{width:320px;height:200px;object-fit:cover;border-radius:8px}
.case-body{flex:1}
.case-body h3{color:var(--accent);margin-bottom:.4rem}
.case-actions{margin-top:.6rem;display:flex;gap:.6rem}

/* Gallery */
.gallery-section{margin-top:1rem}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
.post{position:relative;border-radius:10px;overflow:hidden;box-shadow:0 8px 22px rgba(0,0,0,0.06);cursor:pointer}
.post img{width:100%;height:160px;object-fit:cover;display:block}
.post .overlay{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:flex-end;padding:12px;background:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.5));color:#fff;opacity:0;transform:translateY(6px);transition:opacity .22s,transform .22s}
.post:hover .overlay,.post:focus .overlay{opacity:1;transform:translateY(0)}
.overlay h3{margin:0 0 .25rem;font-size:1.05rem}
.tags{display:flex;gap:.5rem;margin-top:.5rem}
.tags span{background:rgba(255,255,255,0.12);padding:.25rem .5rem;border-radius:999px;font-size:.8rem}

/* Testimonials */
.testimonials{margin-top:1rem}
.test-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.testimonial{padding:1rem;border-left:4px solid var(--accent)}
.testimonial footer{margin-top:.6rem;color:var(--bg-light);font-size:.9rem}

/* Modal */
.modal-backdrop{
 position:fixed;
 inset:0;
 display:flex;
 align-items:center;
 justify-content:center;
 background:rgba(0,0,0,0.45);
 visibility:hidden;
 opacity:0;
 transition:opacity .2s;
 z-index:99999; 
}
.modal-backdrop[aria-hidden="false"]{
 visibility:visible;
 opacity:1;
}
.modal{
 background:var(--card-light);
 padding:1rem;
 border-radius:10px;
 width:92%;
 max-width:520px;
 position:relative;
 box-shadow:0 12px 30px rgba(0,0,0,0.3);
 z-index:100000;
}

/* Form */
form label{display:block;margin-top:.6rem;margin-bottom:.25rem;color:var(--muted)}
input,textarea{width:100%;padding:.55rem;border-radius:6px;border:1px solid rgba(0,0,0,0.08)}
input:focus,textarea:focus{outline:2px solid var(--focus);border-color:var(--accent)}
.form-actions{display:flex;gap:.6rem;margin-top:.8rem;align-items:center}
.btn-primary{background:var(--accent);border:none;color:white;padding:.45rem .8rem;border-radius:8px;cursor:pointer}
.btn-mailto{text-decoration:none;padding:.45rem .6rem;border-radius:8px;border:1px solid rgba(0,0,0,0.06);color:var(--muted)}
.form-status{margin-top:.6rem;font-size:.95rem;color:var(--muted)}

/* Sticky contact */
.sticky-contact{position:fixed;right:12px;bottom:12px;background:var(--accent);color:#fff;padding:.5rem .7rem;border-radius:999px;text-decoration:none;box-shadow:0 8px 20px rgba(0,0,0,0.12); z-index:99999; }

/* Reveal animations */
.reveal{opacity:0;transform:translateY(12px);transition:opacity .55s ease,transform .55s ease}
.reveal.visible{opacity:1;transform:none}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce){
  .bar span{transition:none}
  .reveal{transition:none}
  .post .overlay{transition:none}
}

/* Responsive */
@media(max-width:800px){
  .top-section{flex-direction:column;align-items:center}
  .profile{width:100%;max-width:360px}
  .case-media img{width:100%;height:180px}
}
footer {
      text-align: center;
      padding: 1rem;
      background: var(--accent);
      color: white;
      margin-top: 2rem;
    }
